APP_NAME=iRoadCheck
APP_ENV=local
APP_KEY=base64:A9fK5zJeLeHdlocjbqcmaBGFQri/tpn+Y86rmQh/N7A=
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
ASSET_URL=
APP_URL=localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
GOOGLE_MAP_API=AIzaSyDxcNxWUhJdJYa4c5GeV4GX9PdDBvsDjJY
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iroadcheck
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PHILSMS_API_TOKEN=1307|aCD6zrXSSqxSnEFf72BYs0izdzCWGkyTABYAGv6v
PHILSMS_SENDER_ID=PhilSMS
PHILSMS_BASE_URL=https://app.philsms.com/api/v3/sms/send

VITE_APP_NAME="${APP_NAME}"
